body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

h1 {
  margin-top: 60px;
  margin-bottom: 5px;
}

.hidden,
#modal.hidden {
  display: none;
}

#cats-container.hidden {
  opacity: 0;
}

#img-container {
  display: flex;
  justify-content: center;
  width: 300px;
  margin-bottom: 10px;
}

#img-container>img {
  width: 100%;
}

#pop-score {
  font-weight: 900;
  color: coral;
}

.voteButton,
#comment-input button,
#new-cat,
#pin-cat,
#unpin-cat {
  width: 100px;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--custom-brown);
  color: white;
  border: none;
  box-shadow: 2px 2px 4px rgb(90, 29, 19);
}

.voteButton:hover,
#comment-input button:hover,
#new-cat:hover,
#pin-cat:hover,
#unpin-cat:hover {
  border: 1px solid var(--custom-brown);
  background-color: white;
  color: var(--custom-brown);
  text-shadow: 2px 2px 4px var(--custom-light-red);
}

#votes-container,
#image-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#image-buttons {
  margin-bottom: 5px;
}

#comment-input input {
  border-radius: 5px;
  padding: 5px;
  border-color: var(--custom-brown);
  outline: none
}

#post {
  box-shadow: 1px 1px 4px 4px var(--custom-dark-brown);
  border-radius: 5px;
  width: 80%;
  height: 400px;
  padding: 10px 20px;
  gap: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 1px solid var(--custom-brown);
  width: 100%;
  overflow: auto;
  gap: 20px;
}

.comment {
  width: 80%;
  padding: 5px 20px;
  border-radius: 5px;
  background-color: var(--custom-dark-brown);
  text-align: center;
  color: white;
}

#gallery {
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  align-content: flex-start;
  justify-content: center;
}

.gallery-image {
  display: grid;
  grid-template-rows: 80% 10%;
  justify-items: center;
  width: 177px;
  height: 250px;
}

img {
  border-radius: 5px;
}

img:hover,
.comment:hover {
  box-shadow: 2px 2px 4px var(--custom-brown);
}

.gallery-image img {
  width: 100%;
  height: 100%;
}

.mode-btn {
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
  padding: 10px;
  font-weight: 900;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.mode-btn:hover {
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
}

.mode-btn.light {
  background-color: var(--custom-dark-brown);
}

.mode-btn.light:hover {
  background-color: var(--custom-brown);
}

#modal {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr 0.05fr;
  position: fixed;
  top: 45%;
  bottom: 25%;
  margin: auto;
  width: 80%;
  height: 400px;
  border-radius: 5px;
  border: none;
  box-shadow: 3px 3px 4px 8px var(--custom-dark-brown);
  padding: 20px;
}

#modal-btn {
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  padding: 0;
  border-radius: 5px;
  text-align: center;
  vertical-align: center;
  border: none;
  margin: 1px 2px;
  background-color: rgb(211, 160, 160);
  position: absolute;
  right: 0;
}

#modal-btn>img {
  width: 30px;
}

#modal-btn>img:hover {
  box-shadow: -2px 2px 4px var(--custom-brown);
}

#modal-comments {
  border-left: 1px solid var(--custom-dark-brown);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 300px;
  align-self: center;
  overflow-y: scroll;
}

#modal-comments.comment {
  flex-grow: 1;
}

#modal-image {
  padding: 20px;
  justify-self: center;
}

#modal-image>.gallery-image {
  width: 100%;
  height: 350px;
}

.blur {
  opacity: 0.1;
}
